{
    "name": "zhangvoice/ueditor",
    "description": "this is a Ueditor",
    "homepage": "https://github.com/zhangvoice/Ueditor",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zhangvoice",
            "email": "294097329@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "think\\ueditor\\": "src/"
    }

}
